{
    "tb_nome_projeto"   : "Amazon Fund",
    "MOCK"              : false,
    "logLevel"          : "info", 
    "intervaloDias"     : "60",
    "urlbasetb"         : "https://trubudget.bndes.gov.br/prod/api",
    "urlbasesap"        : "https://api-sap-h.bndes.net//sap/opu/odata/SAP/ZFI_GW_LIB_SAP_TBG_SRV",
    "arqToken"          : "data/arqToken.txt",
    "arqProjectID"      : "data/arqProjectID.txt",
    "arqSAP"            : "data/arqSAP",
    "arqTBUploadDate"   : "control/arqTBUploadDate.json",
    "arqTBitem"         : "data/arqTBitem.json",
    "arqUsers"          : "data/arqUsers.json",
    "fsExecutionData"   : "control/executionData.json", 
    "fsExecutionOutput" : "log/executionOutput.log",    
    "fsPilotProjectsFilter"   : "control/pilotProjectsFilter.txt",
    "mailHost"          : "mail.bndes.net",
    "mailPort"          : "25",
    "emailCc"           : "josej@bndes.gov.br, suzana@bndes.gov.br"

}